@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins';
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.information-bar {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background: #e9e9e9;
  padding: 18px 0px;
}

.information-bar p {
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  color: #646464;
}

.information-bar p:nth-child(1) {
  grid-column: 6 / span 2;
}
.information-bar p:nth-child(2) {
  grid-column: span 2;
}
.information-bar p:nth-child(3) {
  grid-column: span 2;
}

header {
  align-items: center;
  padding: 16px 0px;
}

header .logo {
  font-family: Arial, 'Helvetice','sans-serif';
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  color: #171961;
}

header h1 {
  grid-column: 2;
  margin-left: 20px;
}

header ul {
  grid-column: 4 / span 10;
  /* justify-self: end; */
}

header ul li {
  display: inline-block;
  font-size: 12px;
  margin-left: 56px;
}

header ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #ccc;
  display: block;
  margin: auto;
  transition: 0.3s;
}

header ul li:hover::after {
  width: 100%;
}

header ul li:nth-child(3) a {
  display: flex;
  align-items: center;
}

header .dropdown {
  position: relative;
}

header .dropdown-menu {
  position: absolute;
  left: -30px;
  top: 18px;
  text-align: center;
  width: 150px;
  background: #fff;
  box-shadow: 0px 0px 5px 3px rgba(0,0,0, 0.1);
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

header .dropdown-menu a {
  width: 109px;
  padding: 11px;
  justify-content: center;
  border-bottom: 1px solid #eee;
  margin: 0 auto;
}

header ul li:nth-child(3):hover .dropdown-menu {
  opacity: 1;
  transform: translateY(0);
  z-index: 1000;
}

header ul li a {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: #7c7a7a;
}

/* Burger Menu */
.container input {
  display: none;
}

main .page-cover {
  position: relative;
  grid-column: span 12;
}

main  .page-cover img{
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.5), rgb(94 71 37 / 30%)), url(https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/models_gw/2023/03_29_revuelto/gate_models_og_01.jpg);
  height: 338px;
  background-size: cover;
  background-position-y: 75%;
  background-repeat: no-repeat;
}

.page-cover .page-text {
  position: absolute;
  top: 148px;
  left: 10%;
  color: #fff;
  border-left: 6px solid #fff;
  padding-left: 10px;
  width: 45%;
}

.page-text h1 {
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.content, .section {
  grid-column: span 12;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 90px;
  width: 80%;
  margin: 65px auto;
}

.content .content-title {
  grid-column: span 1;
  padding: 30px 0px;
}

.content-title h2, .content-par {
  border-left: 6px solid #171961;
  padding-left: 10px;
}

.content-title p {
  margin-bottom: 15px;
}

.content-title h2 {
  color: #171961;
  font-family: Arial, Helvetica, sans-serif;
}

.content-descr {
  font-size: 13px;
}

.content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 40%;
}

.contact-cover {
  position: relative;
  background-image: linear-gradient(rgb(1 1 2 / 80%), rgb(2 4 13 / 50%)), url(http://www.bepartrent.bg/wp-content/uploads/2018/10/maserati-1649119_1920.jpg);
  height: 300px;
  background-size: cover;
  background-position-y: 75%;
  background-repeat: no-repeat;
}

.contact-text {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;;
}

.contact-text h1 {
  margin-top: 100px;
  margin-bottom: 10px
}

.contact-text p {
  letter-spacing: 3px;
  font-size: 18px;
  margin-bottom: 12px;
}

.contact-text button {
  border: none;
  padding: 10px;
  width: 135px;
  background: #171961;
  color: #fff;
  font-weight: 700;
}

.section .section-title {
  grid-column: span 1;
  padding: 30px 0px;
}

.section-title h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: #171961;
}

.section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 30%;
}

.section-descr p::before {
  content: 'â– ';
  position: relative;
  top: -2px;
  margin-right: 4px;
  font-size: 18px;
  color: #181463;
  margin: 3px;
}

.section-descr p:nth-child(1) {
  margin: 10px auto;
}

.section-descr p:nth-child(1)::before {
  content: '';
}

.google-header {
  font-family: Arial, Helvetica, sans-serif;
  background: #eee;
  color: #2c2929;
  padding: 18px;
  text-align: center;
  font-weight: 700;
  font-size: 13px;
  text-decoration: underline;
}

.google-map {
  grid-column: span 12;
}

iframe {
  width: 100%;
}

@media screen and (max-width: 2000px) {
  .information-bar p {
    font-size: 12px;
    text-align: start;
  }

  header .fa-solid {
    display: none;
  }

  header ul {
    grid-column: 3 / span 10;
    text-align: center;
  }

  header ul li {
    margin-left: 5.3%;
  }

  header label {
    visibility: hidden;
  }

  .contact-text h1 {
    margin-top: 83px;
  }
}

@media screen and (max-width: 980px) {
  .information-bar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .information-bar p {
    margin-left: 10px;
    text-align: center;
  }

  .information-bar p:nth-child(1) {
    grid-column: 1;
  }

  .information-bar p:nth-child(2) {
    grid-column: 2;
  }

  .information-bar p:nth-child(3) {
    grid-column: 3;
  }

  header label {
    visibility: hidden;
  }

  header ul {
    grid-column: 5 / 12;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 13px;
    align-items: center;
  }

  header ul li {
    margin: 0px;
    font-size: 10px;
  }

  header ul li:nth-child(7) {
    width: 60px;
  }

  header ul li:nth-child(4) {
    margin-left: 10px;
  }

  main .page-cover img {
    height: 285px;  
  }

  .page-cover .page-text {
    top: 118px;
    left: 10%;
  }

  .page-cover .page-text h1 {
    font-size: 25px;
  }

  .page-cover .page-text p {
    font-size: 13px;    
  }

  .content {
    gap: 30px;
  }

  .content .content-title {
    padding: 0px;
  }

  .content .content-title h2 {
    font-size: 18px;
  }

  .content .content-title .content-par {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .content img {
    object-position: 32%;
  }

  .contact-cover {
    height: 265px;
  }

  .contact-text h1 {
    margin-top: 69px;
  }

  .section {
    gap: 45px;
  }

  .section .section-title {
    padding: 0px;
  }

  .section-descr {
    font-size: 13px;
  }
}

@media screen and (max-width: 760px) {
  .information-bar {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
  }
  
  .information-bar p {
    grid-column: span 1 !important;
    text-align: center;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }  

  header .logo {
    grid-column: 1;
    justify-self: center;
    margin-left: 12px;
  }

  header label {
    visibility: visible;
    grid-column: 3;
    justify-self: end;
    margin-right: 75px;
    font-size: 18px;
  }

  header .fa-solid {
    display: block;
  }

  header ul {
    display: none;
  }

  header ul li {
    margin: 0px 8px;
    font-size: 9px;
  }

  header ul li:nth-child(3):hover .dropdown-menu {
    top: 10px;
  }

  .container input:checked ~ ul {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    transform: scaleY(1);
    position: absolute;
    top: 113px;
    justify-content: center;
    align-items: center;
    background: #fff;
    width: 100%;
    padding: 8px;
    z-index: 1000;
  }
  
  .container input:checked ~ label::before {
    content: '\f00d';
  }

  .page-cover .page-text {
    width: 50%;
    top: 88px;
    left: 61px;
  }

  main .page-cover {
    grid-column: span 3;
  }

  main .page-cover img {
    height: 196px;
  }

  .page-cover .page-text {
    top: 31%;
    left: 10%;
    font-size: 9px;
  }

  .content-title {
    padding: 6px 0px !important;
  }

  .content > .content-title, img {
    grid-column: span 3;
  }
  
  .content {
    margin: 26px auto;
    gap: 26px;
  }

  .contact-cover {
    height: 175px;
  }
  
  .contact-text h1 {
    margin-top: 42px;
    font-size: 17px;
  }

  .contact-text p {
    font-size: 10px;
  }

  .contact-text button {
    padding: 8px;
    width: 118px;
    font-size: 10px;
  }

  .contact-text {
    margin-top: 26px;
  }

  .section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }

  .section img {
    grid-column: 1/ 4;
  }

  .section .section-title {
    font-size: 13px;
    grid-column: 1 / 4;
    padding: 0px;
  }

  .content-title {
    font-size: 13px;
  }

  .content-descr {
    font-size: 12px;
  }

  @media screen and (max-width: 560px) {
    header .logo {
      margin-left: 33px;
    }
    
    .page-cover .page-text h1 {
      font-size: 18px;
    }

    .page-cover .page-text p {
      font-size: 10px;
    }
    
    .page-cover .page-text {
      top: 38%;
    }
  }
}